cpy a d        -\
cpy 15 c        |
cpy 170 b       |  Init:
inc d           |   set d to a + 15*170 = a + 2550
dec b           |
jnz b -2        |
dec c           |
jnz c -5       -/
cpy d a
jnz 0 0
cpy a b        -\
cpy 0 a         |
cpy 2 c         |  a = a // 2, c = 1 if a odd, 2 if even
jnz b 2         |
jnz 1 6         |
dec b           |
dec c           |
jnz c -4        |
inc a           |
jnz 1 -7       -/
cpy 2 b        -\
jnz c 2         |
jnz 1 4         |  out 2 - c
dec b           |   b = 2 - c
dec c           |   c = 0
jnz 1 -4        |
jnz 0 0         |
out b          -/
jnz a -19       // loop back to beginning, (now a = a // 2)
jnz 1 -21       // a == 0, init a back to d = initial a + 2550
